global:
  scrape_interval: 15s
  evaluation_interval: 25s

scrape_configs:
  - job_name: "node_exporter1"
    static_configs:
      - targets: ['node_exporter1:9100']  # Targeting node_exporter1 container

  - job_name: "node_exporter2"
    static_configs:
      - targets: ['node_exporter2:9100']  # Targeting node_exporter2 container
